<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Putnam NCADD</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
	<script type="text/javascript" src="../js/cufon-yui.js"></script>
	<script type="text/javascript" src="../js/cufon-georgia.js"></script>
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/coin-slider.min.js"></script>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="header_resize">
				<div class="logo">
					<h1><img src="../images/NCADDheader.jpg" width="200" height="69" /></h1>
				</div>
				<div class="menu_nav">
					<ul>
						<li><a href="../index.html"><span>Home</span></a></li>
						<li><a href="about.html"><span>About</span></a></li>
						<li><a href="resources.html"><span>Resources</span></a></li>
						<li><a href="programs.html"><span>Programs</span></a></li>
						<li class="active"><a href="ctc.html"><span>Prevention Coalition</span></a></li>
						<li><a href="vetcorp.html"><span>VETCORP</span></a></li>
						<li><a href="gambling.html"><span>Problem Gambling</span></a></li>
						<li><a href="publications.html"><span>Publications</span></a></li>
						<li><a href="prescriptionMedSafety.html"><span>PRESCRIPTION MED SAFETY</span></a></li>
						<li class="lasttab"><a href="contact.html"><span>Contact Us</span></a></li>
					</ul>
				</div>
				<div class="clr"></div>
				<div class="clr"></div>
			<div class="clr"></div>
		</div>
	</div>
	<div class="content">
		<div class="content_resize">
			<div class="mainbar">
				<div class="article">
					<h2 style='font-size:26px;'>Putnam County Communities That Care Coalition</h2>
					<p class="infopost"><img src="../images/img1.jpg" width="620" height="85" alt="" class="fl" /></p>
					<div class="post_content">
						<div>
							The mission of the Putnam County Communities That Care Coalition is to   build a safe and healthy family-oriented community, which includes   reducing the use of harmful substances by our adolescents. Our   coalition includes individuals from all sectors of the community who   work together to reduce risk factors and strengthen protective factors through education, enforcement and policy initiatives.
						</div>
						<p>
							<table>
								<tr style='font-size:14px;'><th>Coalition</th><th>Monthly Meeting</th></tr>
								<tr>
									<td style='width:50%;text-align:center;'>Carmel Committee</td>
									<td style='width:50%;text-align:center;'>Cornerstone Park, Carmel, NY</td>
								</tr>
								<tr>
									<td style='width:50%;text-align:center;'>Mahopac Committee</td>
									<td style='width:50%;text-align:center;'>Mahopac Public Library, Mahopac, NY</td>
								</tr>
								<tr>
									<td style='width:50%;text-align:center;'>Putnam Valley Committee (every other month)</td>
									<td style='width:50%;text-align:center;'>Putnam Valley High School - Library</td>
								</tr>
								<tr>
									<td style='width:50%;text-align:center;'>Putnam County CTC Coalition (every other month)</td>
									<td style='width:50%;text-align:center;'>Putnam County Youth Bureau</td>
								</tr>
							</table>
						</p>
						<p>
							For more information on the coalitions, meeting times, events and   initiatives, please contact Coalition Coordinator Elaine Santos at <a href="mailto:putnamdfcgrantee@gmail.com">putnamdfcgrantee@gmail.com</a>
						</p>
						<div style="text-align:center;margin-top:25px;">
							<h2><a href="pressReleases.html">Press Releases</a></h2>
						</div>
						<div style="text-align:center;margin-top:25px;">
							<div>
								<strong>Follow Putnam County CTC on:</strong>
							</div>
							<span class="col c1">
								<a href="http://www.facebook.com/pages/Putnam-County-Communities-That-Care-NY/136293739763661" target="_blank"><img src="../images/facebook.png" alt="" width="50" height="50" border="0" class="gal" /></a>
								<a href="http://communitiesthatcarepcny.blogspot.com/" target="_blank"><img src="../images/blogger.png" alt="" width="50" height="50" border="0" class="gal" /></a>
								<a href="http://twitter.com/#!/PutnamCTCNY" target="_blank"><img src="../images/twitter.png" alt="" width="50" height="50" border="0" class="gal" /></a>
								<a href="http://www.pinterest.com/putnamctcny/boards/"><img src="../images/Pinterest-Logo-Vector-by-Jon-Bennallick-02.png"></a>
							</span>
						</div>
					</div>
					<div class="clr"></div>
					</div>
				</div>
				<div class="sidebar">
						<div class="gadget">
							<h2 class='star' style="margin-top:50px;">
								<strong>Documents</strong>
							</h2>
							<ul>
								<li style="list-style:none;"><a href="http://www.cadca.org/" target=”_blank”><img src="http://farm4.staticflickr.com/3833/8814102282_6ed0d24d74_n.jpg" width="320" height="103" alt="Proud Member of CADCA"></a>
								</li>
							</ul>
							<p class="star">
								<ul>
									<li><a href="../pdfFiles/Coalition_Activities_Synopsis_6.4.13.pdf" target="_blank">Why should you join?!</a></li>
									<li><a href="../files/accomplishments.pdf" target="_blank">Accomplishments</a></li>
									<li><a href="../pdfFiles/Answering-Tough-Questions.pdf" target="_blank">Answering Tough Questions about Alcohol</a></li>
									<li><a href="../pdfFiles/CTC_brochure_01_13.pdf" target="_blank">Coalition Brochure</a></li>
									<li><a href="../pdfFiles/Consequences-of-Underage.pdf" target="_blank">Consequences of Underage Drinking</a></li>
									<li><a href="../pdfFiles/PutnamCTCCoalitionMedicalMarijuanaStatement.pdf" target="_blank">CTC Position Statement on Medical Marijuana</a></li>
									<li><a href="../pdfFiles/HisforHeroin.pdf" target="_blank">H is for Heroin</a></li>
									<li><a href="../pdfFiles/Hookah_Bars_Fact_Sheet_201104.pdf" target="_blank">Hookah Bar Fact Sheet</a></li>
									<li><a href="../pdfFiles/nida_marijuana_presentation.pdf" target="_blank">Marijuana's Effects on the Brain, Body and Behavior</a></li>
									<li><a href="../pdfFiles/Marijuana Prevention Curriculum (Powerpoint) for High School Students 2013.ppsm.pdf" target="_blank">The Real Facts About Marijuana - For Teens</a></li>
									<li><a href="../pdfFiles/ctc_mission_statement.pdf" target="_blank">Mission Statement</a></li>
									<li><a href="../pdfFiles/opioid_seminar_presentation.pdf" target="_blank">Opioid Seminar Presentation</a></li>
									<li><a href="../pdfFiles/ctc_organizational_chart_12_2012.pdf" target="_blank">Organizational Chart</a></li>
									<li><a href="../pdfFiles/photovoice_flyer_2013.pdf" target="_blank">PhotoVoice Youth Project</a></li>
									<li><a href="../pdfFiles/pre_prom_parent_guide_2013.pdf" target="_blank">Pre-Prom Parent Guide</a></li>
									<li><a href="../pdfFiles/Text-Messages-to-Avoid-Alcohol-1.pdf" target="_blank">Text Messages to Help Your Child Avoid Alcohol</a></li>
									<li><a href="../pdfFiles/TheABCSofBAC.pdf" target="_blank">The ABCs of BAC</a></li>
									<li><a href="../pdfFiles/Why-Child-Might-Start-Drinking.pdf" target="_blank">Why a Child Might Start Drinking</a></li>
								</ul>
							</p>
							<h2 class='star'>
								<strong>Newsletter</strong>
							</h2>
							<table>
								<tr><td><a href="../pdfFiles/winternewsletter2014.pdf"><img src="../images/winterNL2014.png"></a></td></tr>
								<tr><td style="text-align:center;">Winter 2014 newsletter</td></tr>
							</table>
							<ul>
								<li><a href="../pdfFiles/fallnewsletter2013.pdf" target="_blank">Fall 2013</a></li>
								<li><a href='../pdfFiles/summer2013newsletter.pdf' target="_blank">Summer 2013</a></li>
								<li><a href='../pdfFiles/newsletter_spring2013.pdf' style='margin:5px 0 5px 0;' target="_blank">Spring 2013</a></li>
								<li><a href='../pdfFiles/newsletter_winter2013.pdf' style='margin:5px 0 5px 0;' target="_blank">Winter 2013</a></li>
								<li><a href='../pdfFiles/newsletter_fall2012.pdf' style='margin:5px 0 5px 0;' target="_blank">Fall 2012</a></li>
								<li><a href='../pdfFiles/newsletter_summer2012.pdf' style='margin:5px 0 5px 0;' target="_blank">Summer 2012</a></li>
								<li><a href='../pdfFiles/newsletter_spring2012.pdf' style='margin:5px 0 5px 0;' target="_blank">Spring 2012</a></li>
								<li><a href='../pdfFiles/newsletter_winter2011.pdf' style='margin:5px 0 5px 0;' target="_blank">Winter 2011-2012</a></li>
								<li><a href='../pdfFiles/newsletter_fall2011.pdf' style='margin:5px 0 5px 0;' target="_blank">Fall 2011</a></li>
							</ul>
							<h2 class="star">
								<strong>Calendars</strong>          
							</h2>
							<ul>
								<li><a href="../pdfFiles/2014_MAHOPAC_CTC_COMMITTEE_MTGS.pdf" target="_blank">Mahopac</a></li>
								<li><a href="../pdfFiles/2014_CARMEL_CTC_COMMITTEE_MTGS.pdf" target="_blank">Carmel</a></li>
								<li><a href="../pdfFiles/2014_PUTNAM_VALLEY_CTC_COMMITTEE_MTGS.pdf" target="_blank">Putnam Valley</a></li>
								<li><a href="../pdfFiles/2014_PUTNAM_COUNTY_CTC_COMMITTEE_MTGS.pdf" target="_blank">Putnam County</a></li>
							</ul>
							<p>&nbsp;</p>
							<!--  PAY PAL WIDGET   -->
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="X6JKXVGLCYPV4">
								<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
		<div class="fbg">
			<div class="fbg_resize">
				<div class="col c1">
					<h2><span>Follow Putnam NCADD</span></h2>
					<a href="http://www.facebook.com/pages/National-Council-on-Alcoholism-and-Other-Drug-DependenciesPutnam/128344610582976?sk=wall" target="_blank"><img src="../images/facebook.png" width="50" height="50" alt="" class="gal" /></a> <a href="http://twitter.com/#%21/NCADDPutnamNY" target="_blank"><img src="../images/twitter.png" width="50" height="50" alt="" class="gal" /></a><a href="http://communitiesthatcarepcny.blogspot.com/" target="_blank"><img src="../images/blogger.png" alt="" width="50" height="50" border="0" class="gal" /></a></div>
					<div class="col c2">
						<h2><span>Directions</span></h2>
						<iframe width="225" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1717+U.S.+6,+Carmel+Hamlet,+NY&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=45.063105,92.900391&amp;ie=UTF8&amp;hq=&amp;hnear=1717+U.S.+6,+Carmel+Hamlet,+Putnam,+New+York+10512&amp;z=14&amp;ll=41.421454,-73.67852&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1717+U.S.+6,+Carmel+Hamlet,+NY&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=45.063105,92.900391&amp;ie=UTF8&amp;hq=&amp;hnear=1717+U.S.+6,+Carmel+Hamlet,+Putnam,+New+York+10512&amp;z=14&amp;ll=41.421454,-73.67852" target="_blank">View Larger Map</a></small>
					</div>
					<div class="col c3">
						<h2><span>Contact</span> Us</h2>
						<p><strong>National Council on Alcoholism and Other Drug Dependencies/Putnam</strong><br />
						67 Gleneida Avenue,<br />
						Carmel, New York 10512<br />
						Phone:845-225-4646<br />
						Fax:845-225-5935<br />
						<a href="mailto:carmel.ny@ncadd.org">carmel.ny@ncadd.org</a><br />
					</p>
					</div>
					<div class="clr"></div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_resize">
					<p class="lf">&copy; Copyright 2012 <a href='../index.html'>Putnam NCADD</a></p>
					<p class="rf">Design by Binary Kollective</a></p>
					<div style="clear:both;"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
